:root {
  --rich-black: #0d1b2a;
  --oxford-blue: #1b263b;
  --yinmn-blue: #415a77;
  --silver-lake-blue: #778da9;
  --platinum: #e0e1dd;
}

body {
  background-color: var(--platinum);
  color: var(--rich-black);
}

/* Shared link styles for nav, footer, and project titles */
nav ul li a,
footer small a,
figure a {
  color: var(--platinum);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

nav, footer {
  width: 100%;
  background-color: var(--oxford-blue);
  text-align: center;
}

nav {
  padding: 1rem 0;
}

footer {
  margin: 0;
}

main {
  padding: 2rem 0;
}

h2 {
  color: var(--yinmn-blue);
}

h3 {
  color: var(--silver-lake-blue);
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--rich-black);
}

figure {
  background-color: var(--oxford-blue);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

figure p, figure ul li, figure strong {
  color: var(--platinum);
}

figure ul {
  padding-left: 1.2rem;
  margin-bottom: 0.5rem;
}

.video-container, .side-by-side-images {
  text-align: center;
}

.video-wrapper, .image-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

video, img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#projects .grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Styling for profile picture */
.profile-pic {
  width: 150px;
  border-radius: 20%;
  margin-right: 1rem;
  float: left;
}

/* Contact section specific styles */
#contact article {
  background-color: transparent;
  color: var(--platinum);
}

@media (max-width: 768px) {
  .image-container, .video-wrapper {
    flex-direction: column;
  }

  video, img {
    width: 100%;
  }
}
